# AuthServerTest

./: pom.xml
src/main/java/com/wpt/common/: CommonUtil.java  DateUtil.java  EncryptionUtil.java  RedisUtil.java
src/main/java/com/wpt/controller/: AuthorizationServerController.java
src/main/java/com/wpt/entity/: UserDto.java
src/main/java/com/wpt/impl/: AccessTokenImpl.java  RefreshTokenImpl.java
src/main/java/com/wpt/model/: AccessToken.java  RefreshToken.java
src/main/java/com/wpt/service/: AccessTokenService.java  RefreshTokenService.java
src/main/resources/config/: MyBatisConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
