CharmLowerDataBaseURL=http://172.28.26.173:16001/webapi/



#############   EMail   ###############
name=wpt
server=email-smtp.us-east-1.amazonaws.com
port=25
fromAddress=accounts@playwpt.com
fromDisplayName=PlayWPT
enableSsl=true
useDefaultCredentials=false
loginName=AKIAILE656ZCMYNU5MUA
loginPwd=AroIK9+H7boyo/j7ZQrK0/Zm6rhlXPaDHOUHfsGcNbpg
domain=""

##########   EMail   ###############


#############   Redis   ###############
redis.jedisPoolConfig.maxActive=100000000
redis.jedisPoolConfig.maxIdle=100000
redis.jedisPoolConfig.maxWait=3000
redis.jedis.shardInfoCache1.host=127.0.0.1
redis.jedis.shardInfoCache1.port=6379

#############   Redis   ###############